{
  "name": "ai-engineering-knowledge-agent",
  "version": "0.3.5",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "cf:migrate": "wrangler d1 execute ai-knowledge-catalog --remote --file=db/schema.sql",
    "cf:seed": "wrangler d1 execute ai-knowledge-catalog --remote --file=db/seed.sql",
    "prepare:source": "node scripts/prepare-source.mjs",
    "upload": "node scripts/upload-prepared.mjs",
    "cf:migrate:0002": "wrangler d1 execute ai-knowledge-catalog --remote --file=db/migrations/0002_d1_text_store.sql",
    "eval:live": "node scripts/eval-live.mjs",
    "eval:parity": "node scripts/eval-parity.mjs"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "fflate": "^0.8.2",
    "pdfjs-dist": "^5.4.149"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260911.1",
    "typescript": "^5.9.2",
    "wrangler": "^4.35.0"
  }
}
